Achromobacter_xylosoxidans_SOLR10
IEA	100.0
--------
Escherichia_coli_ETEC_H10407
IEA	100.0
--------
Helicobacter_pylori_G27
EXP	0.12
IDA	0.25
IEA	98.76
IEP	0.87
--------
Pseudomonas_aeruginosa_PAO1
EXP	0.69
IBA	35.07
IDA	7.82
IEA	39.38
IEP	0.4
IGC	0.69
IGI	0.04
IMP	14.48
ISS	1.29
NAS	0.04
TAS	0.09
--------
Staphylococcus_aureus_MSSA476
IDA	0.1
IEA	99.18
ISS	0.71
--------
Borrelia_burgdorferi_B31
EXP	0.15
IDA	0.9
IEA	98.49
ISS	0.45
--------
Burkholderia_pseudomallei_K96243
IDA	0.07
IEA	99.8
ISS	0.13
--------
Campylobacter_jejuni_subsp._jejuni_81-176
IDA	0.1
IEA	99.42
IMP	0.48
--------
Escherichia_coli_EPEC_0127_H6_E2348_69
IDA	0.16
IEA	99.81
ISS	0.03
--------
Escherichia_coli_UPEC_536
IEA	99.97
ISS	0.03
--------
Haemophilus_influenzae_86-028NP
IEA	98.74
IMP	1.19
ISS	0.07
--------
Helicobacter_pylori_J99
EXP	0.11
IDA	0.43
IEA	98.83
IMP	0.21
ISS	0.43
--------
Klebsiella_pneumoniae_subsp._pneumoniae_MGH_78578
IDA	0.04
IEA	99.93
ISS	0.04
--------
Legionella_pneumophila_subsp._pneumophila_Philadelphia_1
IDA	1.19
IEA	98.4
IMP	0.12
ISS	0.3
--------
Listeria_monocytogenes_EGD-e
EXP	0.5
IBA	42.59
IDA	0.12
IEA	55.91
IEP	0.37
IGI	0.12
IMP	0.17
ISS	0.21
--------
Mycobacterium_tuberculosis_H37Ra
IEA	99.72
IMP	0.17
ISS	0.11
--------
Neisseria_gonorrhoeae_FA_1090
EXP	1.27
IDA	0.25
IEA	98.31
IMP	0.17
--------
Salmonella_enterica_subsp._enterica_serovar_TyphimuriumSL1344
IDA	0.09
IEA	99.72
IMP	0.19
--------
Shigella_flexneri_5a_str._M90T_new
IEA	100.0
--------
Staphylococcus_aureus_MRSA252
IEA	99.51
ISS	0.49
--------
Staphylococcus_epidermidis_1457
IDA	0.07
IEA	99.56
ISS	0.36
--------
Streptococcus_agalactiae_NEM316
EXP	0.16
IDA	0.08
IEA	99.68
ISS	0.08
--------
Streptococcus_pneumoniae_D39
IEA	99.18
IMP	0.33
IPI	0.16
ISS	0.33
--------
Streptococcus_pyogenes_5448
IDA	0.1
IEA	99.81
ISS	0.1
--------
Vibrio_cholerae_O1_biovar_El_Tor_str._N16961
IBA	43.64
IDA	0.58
IEA	55.13
IEP	0.19
IGI	0.03
IMP	0.13
ISS	0.26
NAS	0.03
--------



CODE	COUNTS	PERCENTAGE
EXP	70	0.14
IBA	4302	8.52
IDA	501	0.99
IEA	44549	88.23
IEP	44	0.09
IGC	38	0.08
IGI	6	0.01
IMP	842	1.67
ISS	132	0.26
NAS	3	0.01
TAS	5	0.01
IPI	2	0.0
tot	50494	100.0
